---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: monitoring-routes
  namespace: monitoring
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`traefik.mykubernetes.com`) && PathPrefix(`/prometheus`)
      kind: Rule
      services:
        - name: my-kube-prometheus-stack-prometheus
          port: 9090
    - match: Host(`traefik.mykubernetes.com`) && PathPrefix(`/grafana`)
      kind: Rule
      services:
        - name: my-kube-prometheus-stack-grafana
          port: 80
    - match: Host(`traefik.mykubernetes.com`) && PathPrefix(`/alertmanager`)
      kind: Rule
      services:
        - name: my-kube-prometheus-stack-alertmanager
          port: 9093
  tls:
    secretName: traefik-dashboard-cert