apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: foobar

resources:
  - ../kubernetes/005-myapp-secret.yaml
  - ../kubernetes/007-myapp-new-pv-pvc.yaml
  - ../kubernetes/003-myapp-foo-bar.yaml
  - ../kubernetes/006-myapp-metrics.yaml

